<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="tv-space">
          <div class="tv-border">
            <div class="tv-container" id="container">Power Off</div>
            <div class="tv-nav light"></div>
          </div>
          <div class="tv-leg"></div>
          <div class="tv-step"></div>
        </div>
        
        
        <div class="block">
          <div class="block light"></div>
          <div class="block block-channel" id="num-pad">
            <button type="button"  class="btn channel cnl-namber active-channel" id="1" >1</button>
            <button type="button"  class="btn channel cnl-namber" id="2">2</button>
            <button type="button"  class="btn channel cnl-namber" id="3">3</button>
            <button type="button"  class="btn channel cnl-namber" id="4">4</button>
            <button type="button"  class="btn channel cnl-namber" id="5">5</button>
            <button type="button"  class="btn channel cnl-namber" id="6">6</button>
            <button type="button"  class="btn channel cnl-namber" id="7">7</button>
            <button type="button"  class="btn channel cnl-namber" id="8">8</button>
            <button type="button"  class="btn channel cnl-namber" id="9">9</button>
          </div>
          <div class="block block-navigate">
            <button type="button" class="btn top-navigate power-off" id="power-off">ON/OFF</button>     
          </div>
        </div>
      </div>
</body>
</html>